Programa/Views/AgendaPage.xaml

<Page
    x:Class="Programa.Views.AgendaPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:Programa.Properties"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="180" MaxWidth="300" Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <ComboBox Width="120" Height="35" Margin="10,0"/>
                <Button Width="120" Height="35" Content="Nuevo" Click="ShowCreatePanel"/>
            </StackPanel>
            <ListView
                Grid.Row="1"
                Name="personasList"
                SelectedItem="{Binding Selected, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="60">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel
                    Grid.Column="1"
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource ListTitleStyle}" Text="{Binding primer_nombre}" />
                                <TextBlock Style="{StaticResource ListSubTitleStyle}" Text="{Binding identificacion}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <StackPanel x:Name="nuevo" Grid.Column="1" Visibility="Collapsed" Orientation="Vertical" HorizontalAlignment="Left" Margin="15">
            <TextBlock>Identificacion</TextBlock>
            <TextBox Name="identificacion" Width="200" MaxLength="12"/>
            <TextBlock>Primer Nombre</TextBlock>
            <TextBox Name="primerNombre" Width="200" MaxLength="50"/>
            <TextBlock>Segundo Nombre</TextBlock>
            <TextBox Name="segundoNombre" Width="200" MaxLength="50"/>
            <TextBlock>Primer Apellido</TextBlock>
            <TextBox Name="primerApellido" Width="200" MaxLength="50"/>
            <TextBlock>Segundo Apellido</TextBlock>
            <TextBox Name="segundoApellido" Width="200" MaxLength="50"/>
            <TextBlock>Pais de Origen</TextBlock>
            <ComboBox Name="paisesList" Width="200" SelectionChanged="paisSeleccionCrear" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding nombre_pais}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock>Guardar como</TextBlock>
            <ComboBox Name="tipo_persona" Width="200" SelectionChanged="tipoSeleccionCrear">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding nombre}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Margin="0,20" Click="saveCreate" >Guardar</Button>
        </StackPanel>
        <StackPanel x:Name="vista" Grid.Column="1" Visibility="Collapsed">
            <TextBlock>Identificacion</TextBlock>
            <TextBox Name="viewid" Width="200" MaxLength="12"/>
            <TextBlock>Primer Nombre</TextBlock>
            <TextBox Name="viewpn" Width="200" MaxLength="50"/>
            <TextBlock>Segundo Nombre</TextBlock>
            <TextBox Name="viewsn" Width="200" MaxLength="50"/>
            <TextBlock>Primer Apellido</TextBlock>
            <TextBox Name="viewpa" Width="200" MaxLength="50"/>
            <TextBlock>Segundo Apellido</TextBlock>
            <TextBox Name="viewsa" Width="200" MaxLength="50"/>
            <TextBlock>Pais de Origen</TextBlock>
        </StackPanel>
    </Grid>
</Page>
