Codigo Programa/Programa/Views/AgendaPage.xaml

<Page
    x:Class="Programa.Views.AgendaPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:Programa.Properties"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <ComboBox Width="120" Height="35" Margin="10,0" Visibility="Hidden"/>
                <Button Width="120" Height="35" Content="Nuevo" Click="ShowCreatePanel"/>
            </StackPanel>
            <ListView
                Grid.Row="1"
                Name="personasList"
                SelectedItem="{Binding Selected, Mode=TwoWay}" SelectionChanged="personasList_SelectionChanged"  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="60">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel
                    Grid.Column="1"
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource ListTitleStyle}" Text="{Binding primer_nombre}" />
                                <TextBlock Style="{StaticResource ListSubTitleStyle}" Text="{Binding identificacion}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <StackPanel x:Name="nuevo" Grid.Column="1" Visibility="Collapsed" Orientation="Vertical" HorizontalAlignment="Left" Margin="20">
            <TextBlock>Identificacion</TextBlock>
            <TextBox Name="identificacion" Width="200" MaxLength="12"/>
            <TextBlock>Primer Nombre</TextBlock>
            <TextBox Name="primerNombre" Width="200" MaxLength="50"/>
            <TextBlock>Segundo Nombre</TextBlock>
            <TextBox Name="segundoNombre" Width="200" MaxLength="50"/>
            <TextBlock>Primer Apellido</TextBlock>
            <TextBox Name="primerApellido" Width="200" MaxLength="50"/>
            <TextBlock>Segundo Apellido</TextBlock>
            <TextBox Name="segundoApellido" Width="200" MaxLength="50"/>
            <TextBlock>Pais de Origen</TextBlock>
            <ComboBox Name="paisesList" Width="200" SelectionChanged="paisSeleccionCrear" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding nombre_pais}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock>Guardar como</TextBlock>
            <ComboBox Name="tipo_persona" Width="200" SelectionChanged="tipoSeleccionCrear">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding nombre}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Margin="0,20" Click="saveCreate" >Guardar</Button>
        </StackPanel>
        <StackPanel x:Name="vista" Grid.Column="1" Visibility="Collapsed" Orientation="Horizontal" Margin="20">
            <StackPanel Margin="0,40,0,0" Orientation="Vertical" HorizontalAlignment="Left">
                <TextBlock>Identificacion</TextBlock>
                <TextBox Name="viewid" Width="200" MaxLength="12"/>
                <TextBlock>Primer Nombre</TextBlock>
                <TextBox Name="viewpn" Width="200" MaxLength="50"/>
                <TextBlock>Segundo Nombre</TextBlock>
                <TextBox Name="viewsn" Width="200" MaxLength="50"/>
                <TextBlock>Primer Apellido</TextBlock>
                <TextBox Name="viewpa" Width="200" MaxLength="50"/>
                <TextBlock>Segundo Apellido</TextBlock>
                <TextBox Name="viewsa" Width="200" MaxLength="50"/>
                <TextBlock x:Name="paisdeorigen">Pais de Origen</TextBlock>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20,0">
                    <Button Width="100" Content="Telefonos" Click="viewTelefonos" />
                    <Button Margin="20,0" Width="100" Content="Nuevo Telefono" Click="Button_Click" />
                </StackPanel>
                <ListView Name="TelefonosView" Margin="20,10">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding viewTelefono}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Name="NewPhone" Visibility="Collapsed" HorizontalAlignment="Center">
                    <ComboBox SelectionChanged="paisSeleccion2" Name="paisesList2" Width="220" Margin="0,30,20,0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding nombre_pais}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Text="Numero de Telefono"/>
                    <TextBox Name="Pnumero" PreviewTextInput="NumberValidationTextBox" Width="220" Margin="0,0,20,0"></TextBox>
                    <Button Width="100" Margin="0,20,20,0" Content="Guardar" Click="GuardarNumero" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
